# erpProject

electronic-product-erpProject/: .project  pom.xml
electronic-product-erpProject/src/main/java/com/xt/: ErpApp.java
electronic-product-erpProject/src/main/java/com/xt/config/: DruidConfiguration.java  RedisConfig.java  ShiroConfig.java
electronic-product-erpProject/src/main/java/com/xt/controller/: Caigou_DiaoduController.java  CkGuanliController.java  InvoiceController.java  MDesignProcedureController.java  MDesignProcedureDetailsController.java  MManufactureController.java  MProcedureController.java  M_apply_Controller.java  MenuController.java  ProductFileController.java  ProductionRegisterController.java  RkGuanliController.java  RoleController.java  SPayController.java  SafeController.java  SgatherController.java  SupplierController.java  UsersController.java  crkController.java
electronic-product-erpProject/src/main/java/com/xt/dao/: UsersDao.java  UsersDaoImpl.java
electronic-product-erpProject/src/main/java/com/xt/mapper/: Caigou_diaoduMapper.java  Caigou_diaoduMapper.xml  CrkMapper.java  CrkMapper.xml  InvoiceMapper.java  InvoiceMapper.xml  MDesignProcedureDetailsMapper.java  MDesignProcedureDetailsMapper.xml  MDesignProcedureMapper.java  MDesignProcedureMapper.xml  MDesignProcedureModuleMapper.java  MDesignProcedureModuleMapper.xml  MManufactureMapper.java  MManufactureMapper.xml  MProcedureMapper.java  MProcedureMapper.xml  M_apply_Mapper.java  M_apply_Mapper.xml  MenuMapper.java  MenuMapper.xml  ProductFileMapper.java  ProductFileMapper.xml  ProductionRegisterMapper.java  ProductionRegisterMapper.xml  RoleMapper.java  RoleMapper.xml  SPayMapper.java  SPayMapper.xml  SafeMapper.java  SafeMapper.xml  SgatherMapper.java  SgatherMapper.xml  SupplierMapper.java  SupplierMapper.xml  UsersMapper.java  UsersMapper.xml  ckGuanliMapper.java  ckGuanliMapper.xml  crkGuanliMapper.java  crkGuanliMapper.xml
electronic-product-erpProject/src/main/java/com/xt/pojo/: Buygoods.java  Buygoods_detail.java  DConfigFileKind.java  DFile.java  DModule.java  DModuleDetails.java  D_file.java  GongGao.java  Goods.java  Invoice.java  Invoice_detail.java  KuCun.java  MApply.java  MDesignProcedure.java  MDesignProcedureDetails.java  (+21 more)
electronic-product-erpProject/src/main/resources/: application.properties  log4j.properties
electronic-product-erpProject/src/main/resources/static/css/: theme3360.min.css
electronic-product-erpProject/src/main/resources/static/js/: console.js  distpicker.js
electronic-product-erpProject/src/main/resources/templates/: Invoice-add-list.html  Invoice-add.html  Invoice-list.html  Invoice-shenghe-list.html  Invoice-shenghe.html  Invoice-update.html  Invoice.html  MApply-list.html  MDesignProcedure-biangen.html  MDesignProcedure-list.html  MDesignProcedure-shenghe.html  MDesignProceduremodule-add-list.html  MDesignProceduremodule-gengai.html  MDesignProceduremodule-list.html  MDesignProceduremodule-shenghe.html  MDesignProcedurmodule-add-list-dule-cp.html  MDesignProcedurmodule-add-list-dule.html  MDesignProcedurmodule-list-edit-cp.html  MDesignProcedurmodule-list-edit.html  MDesignProcedurmodule-shenhe-list-details.html  MDesignProcedurmodule-shenhe-list.html  MProcedure-list.html  Mdesign-add_list.html  Mdesign-list-add.html  Mdesign-list.html  MdesignProcedure-add.html  MdesignProcedure-edit.html  Save-fuhe.html  Save-update.html  SaveList-fuhe.html  SaveList-kucun.html  SaveList.html  Spay-guanli-add-list.html  Spay-guanli-add.html  Spay-guanli-list.html  Spay-guanli-shenhe-list.html  Spay-guanli-shenhe.html  Spay-shenqing-add-list2.html  Spay-shenqing-add2.html  Spay-shenqing-list.html  (+104 more)
electronic-product-erpProject/src/main/webapp/WEB-INF/: index.jsp
(+50 files in other folders)
