<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>设计单模板</title>
		<link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
		<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
        <script src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
        <script type="text/javascript" src="js/jquery-1.12.4.js"></script>

		<style>
			html,
			body,
			div,
			span,
			ul,
			li,
			h1,
			h2,
			h3,
			h4,
			p,
			a,
			img,
			input,
			form {
				margin: 0;
				padding: 0;
				border: 0;
				list-style: none;
				outline: 0;
			}

			div,
			td,
			ul,
			li,
			dl,
			dt,
			dd,
			h2,
			h3,
			h4 {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			div {
				display: block;
			}

			body {
				font-size: 12px;
				font-family: "微软雅黑", "宋体", Arial;
				color: #666;
			}

			li {
				display: list-item;
				text-align: -webkit-match-praent;
			}

			img {
				vertical-align: middle;
			}

			em {
				font-style: normal;
				color: #fff;
			}

			input,
			textarea,
			select,
			button {
				font-family: inherit;
				font-size: 100%;
				outline: 0;
			}

			a img {
				border: 0
			}

			body {
				color: #333;
				font: 12px "微软雅黑";
			}

			ul,
			ol,
			li {
				list-style-type: none;
				vertical-align: 0
			}

			a {
				outline-style: none;
				color: #535353;
				text-decoration: none;
				cursor: pointer
			}

			a:hover {
				text-decoration: none;
			}

			.clear {
				height: 0;
				overflow: hidden;
				clear: both
			}

			i,
			s {
				text-decoration: none;
				font-style: normal;
			}


			.formoverlay {
				cursor: default;
				z-index: 5;
				opacity: 0.5;
				background: #999;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				display: block;
			}

			.formborder {
				border: 1px solid #476f9a;
			}

			.formcap {
				color: #fff;
				background: #476f9a;
			}

			td {
				font-size: 12px;
				line-height: 18px;
			}

			.form-cap-label {
				padding: 3px 0 0 4px;
				height: 30px;
				cursor: default;
			}

			.form-cap-txt {
				font-size: 14px;
				text-indent: 5px;
				letter-spacing: 1px;
			}

			.formcap-btn {
				padding-right: 5px;
			}

			.formcap-btn a img {
				width: 15px;
				height: 15px;
			}

			.layoutitem {
				width: 840px;
				border: 1px solid #ddd;
				margin: 15px auto;
			}

			.layout-tit {
				height: 30px;
				background: #eee;
				line-height: 30px;
				padding-left: 8px;
			}

			.layout-xx {
				padding: 30px;
			}

			.layout-xx li {
				height: auto;
				line-height: 40px;
				margin-bottom: 5px;
				display: block;
				overflow: hidden;
			}

			.item-input {
				float: left;
				overflow: hidden;
				display: inline-block;
				width: 50%;
			}

			.item-label {
				width: 68px;
				line-height: 40px;
				display: inline-block;
				text-align: right;
			}

			.layoutitemcon {
				width: 235px;
				background: #fff;
				height: 24px;
				line-height: 24px;
				border: 1px solid #c9c9c9;
				text-indent: 5px;
				margin-left: 8px;
			}

			.layout-sele {
				width: 110px;
				background: #fff;
				height: 24px;
				line-height: 24px;
				border: 1px solid #c9c9c9;
				text-align: center;
				margin-left: 8px;
			}

			.layout-input {
				width: 200px;
				border: 1px solid #c9c9c9;
				height: 24px;
				line-height: 24px;
				margin-left: 8px;
				text-indent: 5px;
			}

			.item-input1 {
				overflow: hidden;
				display: inline-block;
				width: 100%;
				float: left;
			}

			.layout-bz {
				width: 687px;
				height: 50px;
				line-height: 24px;
				border: 1px solid #c9c9c9;
				background: #fff;
				margin-left: 8px;
				text-indent: 5px;
			}

			.lab {
				text-indent: 5px;
			}

			.layoutitem-add {
				float: right;
				padding-right: 15px;
			}

			.layoutitem-add a {
				width: 70px;
				height: 24px;
				line-height: 24px;
				margin: 12px 8px;
				display: inline-block;
				padding: 2px 3px;
			}

			.add {
				background: #ff0303;
				color: #fff;
				border-radius: 3px;
				text-align: center;
			}

			.bc {
				background: #f94913;
				border-radius: 3px;
				text-align: center;
				color: #fff;
			}

			.tc {
				background: #333;
				border-radius: 3px;
				text-align: center;
				color: #fff;
			}
		</style>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}

			a,
			img {
				border: 0;
			}

			body {
				font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
			}

			.demo {
				width: 1000px;
				margin: 20px auto 0 auto;
			}

			/* tablescroll */
			.tablescroll {
				font: 12px normal Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
				background-color: #fff;
			}

			.tablescroll td,
			.tablescroll_wrapper,
			.tablescroll_head,
			.tablescroll_foot {
				border: 1px solid #ccc;
			}

			.tablescroll td {
				padding: 5px;
			}

			.tablescroll_wrapper {
				border-left: 0;
				height:50px;
			}

			.tablescroll_head {
				font-size: 12px;
				font-weight: bold;
				background-color: #eee;
				border-left: 0;
				border-top: 0;
				margin-bottom: 3px;
			}

			.tablescroll thead td {
				border-right: 0;
				border-bottom: 0;
			}

			.tablescroll tbody td {
				border-right: 0;
				border-bottom: 0;
			}

			.tablescroll tbody tr.first td {
				border-top: 0;
			}

			.tablescroll_foot {
				font-weight: bold;
				background-color: #eee;
				border-left: 0;
				border-top: 0;
				margin-top: 3px;
			}

			.tablescroll tfoot td {
				border-right: 0;
				border-bottom: 0;
			}
		</style>

	</head>

	<body>
		<div class="formoverlay"></div>
		<form th:action="@{/approveMapply}" method="post">
			<table cellpadding="0" cellspacing="0" border="0" class="formborder"
			 style="z-index:99;position:absolute;left:150px;top:40px;width:880px; display: block;">
				<tbody>
					<tr>
						<td align="left" valign="top" style="width:880px;height:300px;background:#fff;">
							<div class="formcontentsize" style="width:auto;height:auto;">
								<div class="layoutitem">
									<div class="layout-tit">
										<h2 align="center">生产计划单</h2>
									</div>
									<div class="layout-xx">
										<ul>
											<li>
												<div class="item-input">
													<label class="item-label">计划单编号:</label>&nbsp;&nbsp;
													<input type="text" th:value="${session.mapply.apply_id}" name="apply_id" style="border:0px;" readonly />
												</div>
											</li>
											<li>
												<div class="demo">
													<table id="thetable" cellspacing="0" cellpadding="0" style="width: 2000px;">
														<thead>
															<tr>
																<td>产品编号</td>
																<td>产品名称</td>
																<td>描述</td>
																<td>数量</td>
															</tr>
														</thead>
														<tbody id="tbody">
															<tr>
																<td><input type="text" th:value="${session.mapply.product_id}" size="10" style="border:0px;" readonly /></td>
																<td><input type="text" th:value="${session.mapply.product_name}" size="10" style="border:0px;" readonly /></td>
																<td><input type="text" th:value="${session.mapply.product_describe}" size="10" style="border:0px;" readonly /></td>
																<td><input type="text" th:value="${session.mapply.amount}" size="10" style="border:0px;" readonly /></td>
															</tr>
															
														</tbody>
	
													</table>
												</div>
	
											</li>
											<li>
												<div class="item-input">
													<label class="item-label">登记人:</label>&nbsp;&nbsp;
													<input type="text" th:value="${session.mapply.register}" name="register" style="border:0px;" readonly />
												</div>
												<div class="item-input">
													<label class="item-label">登记时间:</label>&nbsp;&nbsp;
													<input type="text" th:value="${session.mapply.register_time}" style="border:0px;" name="register_time" readonly />
												</div>
											</li>
											<li>
												<div class="item-input">
													<label class="item-label">审核人:</label>&nbsp;&nbsp;
													<input type="text" th:value="${session.username}" style="border:0px;" name="checker" readonly />
												</div>
												<div class="item-input">
													<label class="item-label">审核时间:</label>&nbsp;&nbsp;
													<input type="text" id="shijian" name="check_time" style="border:0px;" readonly />
												</div>
											</li>
											<li style="margin-top:20px;">
												<div class="item-input1">
													<label class="item-label"> 审核意见:</label>&nbsp;&nbsp;
													<input type="text" class="layout-bz" name="check_suggestion"/>
												</div>
											</li>
										</ul>
									</div>
								</div>
	
							</div>
							<div class="layoutitem-add">
								<button type="submit" class="btn btn-default">复核通过</button>
								<button type="button" class="btn btn-error" id="btn1">返回</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</form>
		<!--弹窗 仓库管理开始-->

	</body>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.tablescroll.js"></script>
	<script type="text/javascript">
		$(document).ready(function($) {
			$('#thetable').tableScroll({
				width: 760,
				height: 30
			});
			$("#btn1").click(function(){
				//复核不行
				window.location.href="m_Apply.html";
			});

		});
	</script>
	<script>
	
	  setInterval(function() {
	
	//判断是否在前面加0
	
	        function getNow(s) {
	
	return s <10 ?'0' + s: s;
	
	        }
	
	var myDate =new Date();
	
	        var year=myDate.getFullYear();        //获取当前年
	
	        var month=myDate.getMonth()+1;  //获取当前月
	
	        var date=myDate.getDate();            //获取当前日
	
	        var week = myDate.getDay();
	
	        var weeks = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
	
	        var h=myDate.getHours();              //获取当前小时数(0-23)
	
	        var m=myDate.getMinutes();          //获取当前分钟数(0-59)
	
	        var s=myDate.getSeconds();
	
	        var now=year+'-'+getNow(month)+"-"+getNow(date)+" "+getNow(h)+':'+getNow(m)+":"+getNow(s);
	
	        $("#shijian").val(now);
	
	    }, 1000);
	
	</script>
</html>
