<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>生产派工单(详细) cqk</title>
<link rel="stylesheet" href="./css/font.css">
<link rel="stylesheet" href="./css/xadmin.css">
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
<script src="./lib/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/xadmin.js"></script>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>

<style>
html, body, div, span, ul, li, h1, h2, h3, h4, p, a, img, input, form {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	outline: 0;
}

div, td, ul, li, dl, dt, dd, h2, h3, h4 {
	list-style: none;
	margin: 0;
	padding: 0;
}

div {
	display: block;
}

body {
	font-size: 12px;
	font-family: "微软雅黑", "宋体", Arial;
	color: #666;
}

li {
	display: list-item;
	text-align: -webkit-match-praent;
}

img {
	vertical-align: middle;
}

em {
	font-style: normal;
	color: #fff;
}

input, textarea, select, button {
	font-family: inherit;
	font-size: 100%;
	outline: 0;
}

a img {
	border: 0
}

body {
	color: #333;
	font: 12px "微软雅黑";
}

ul, ol, li {
	list-style-type: none;
	vertical-align: 0
}

a {
	outline-style: none;
	color: #535353;
	text-decoration: none;
	cursor: pointer
}

a:hover {
	text-decoration: none;
}

.clear {
	height: 0;
	overflow: hidden;
	clear: both
}

i, s {
	text-decoration: none;
	font-style: normal;
}

.formoverlay {
	cursor: default;
	z-index: 5;
	opacity: 0.5;
	background: #999;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: block;
}

.formborder {
	border: 1px solid #476f9a;
}

.formcap {
	color: #fff;
	background: #476f9a;
}

td {
	font-size: 12px;
	line-height: 18px;
}

.form-cap-label {
	padding: 3px 0 0 4px;
	height: 30px;
	cursor: default;
}

.form-cap-txt {
	font-size: 14px;
	text-indent: 5px;
	letter-spacing: 1px;
}

.formcap-btn {
	padding-right: 5px;
}

.formcap-btn a img {
	width: 15px;
	height: 15px;
}

.layoutitem {
	width: 840px;
	border: 1px solid #ddd;
	margin: 15px auto;
}

.layout-tit {
	height: 30px;
	background: #eee;
	line-height: 30px;
	padding-left: 8px;
}

.layout-xx {
	padding: 30px;
}

.layout-xx li {
	height: auto;
	display: block;
	overflow: hidden;
}

label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 0px;
	font-weight: 700;
}

.item-input {
	float: left;
	overflow: hidden;
	display: inline-block;
	width: 50%;
}

.item-label {
	width: 68px;
	line-height: 40px;
	display: inline-block;
	text-align: right;
}

.layoutitemcon {
	width: 235px;
	background: #fff;
	height: 24px;
	line-height: 24px;
	border: 1px solid #c9c9c9;
	text-indent: 5px;
	margin-left: 8px;
}

.layout-sele {
	width: 110px;
	background: #fff;
	height: 24px;
	line-height: 24px;
	border: 1px solid #c9c9c9;
	text-align: center;
	margin-left: 8px;
}

.layout-input {
	width: 200px;
	border: 1px solid #c9c9c9;
	height: 24px;
	line-height: 24px;
	margin-left: 8px;
	text-indent: 5px;
}

.item-input1 {
	overflow: hidden;
	display: inline-block;
	width: 100%;
	float: left;
}

.layout-bz {
	width: 687px;
	height: 50px;
	line-height: 24px;
	border: 1px solid #c9c9c9;
	background: #fff;
	margin-left: 8px;
	text-indent: 5px;
}

.lab {
	text-indent: 5px;
}

.layoutitem-add {
	float: right;
	padding-right: 15px;
}

.item-label {
	width: 90px;
	line-height: 30px;
	display: inline-block;
	text-align: right;
}

.item-label1 {
	width: 68px;
	line-height: 30px;
	display: inline-block;
	text-align: right;
}

.layoutitem-add a {
	width: 70px;
	height: 24px;
	line-height: 24px;
	margin: 12px 8px;
	display: inline-block;
	padding: 2px 3px;
}

.add {
	background: #ff0303;
	color: #fff;
	border-radius: 3px;
	text-align: center;
}

.bc {
	background: #f94913;
	border-radius: 3px;
	text-align: center;
	color: #fff;
}

.tc {
	background: #333;
	border-radius: 3px;
	text-align: center;
	color: #fff;
}
</style>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a, img {
	border: 0;
}

body {
	font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
}

.demo {
	width: 1000px;
	margin: 20px auto 0 auto;
}

/* tablescroll */
.tablescroll {
	font: 12px normal Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial,
		sans-serif;
	background-color: #fff;
}

.tablescroll td, .tablescroll_wrapper, .tablescroll_head,
	.tablescroll_foot {
	border: 1px solid #ccc;
}

.tablescroll td {
	padding: 5px;
}

.tablescroll_wrapper {
	border-left: 0;
	height: 50px;
}

.tablescroll_head {
	font-size: 12px;
	font-weight: bold;
	background-color: #eee;
	border-left: 0;
	border-top: 0;
	margin-bottom: 3px;
}

.tablescroll thead td {
	border-right: 0;
	border-bottom: 0;
}

.tablescroll tbody td {
	border-right: 0;
	border-bottom: 0;
}

.tablescroll tbody tr.first td {
	border-top: 0;
}

.tablescroll_foot {
	font-weight: bold;
	background-color: #eee;
	border-left: 0;
	border-top: 0;
	margin-top: 3px;
}

.tablescroll tfoot td {
	border-right: 0;
	border-bottom: 0;
}
</style>

</head>

<body>
	<div class="formoverlay"></div>
	 <div class="x-nav">
            <span class="layui-breadcrumb">
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
                <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
            </a>
        </div>
	<form th:action="@{/approveMapply}" method="post">
		<table cellpadding="0" cellspacing="0" border="0" class="formborder"
			style="z-index: 99; position: absolute; left: 150px; top: 40px; width: 880px; display: block;">
			<tbody>
				<tr>
					<td align="left" valign="top"
						style="width: 880px; height: 300px; background: #fff;">
						<div class="formcontentsize" style="width: auto; height: auto;">
							<div class="layoutitem">
								<div class="layout-tit">
									<h2 align="center">生产登记单</h2>
								</div>
								<div class="layout-xx">
									<ul>
										<li>
											<div class="item-input">
												<label class="item-label">派单编号:</label>&nbsp;&nbsp; <input
													type="text" name="manufacture_id"
													th:value="${session.mManufacture.manufacture_id}"
													style="border: 0px;" readonly />
											</div>
											<div class="item-input">
												<label class="item-label">产品编号:</label>&nbsp;&nbsp; <input
													type="text" name="product_id"
													th:value="${session.mManufacture.product_id}"
													style="border: 0px;" readonly />
											</div>
										</li>
										<li>
											<div class="item-input">
												<label class="item-label">产品名称:</label>&nbsp;&nbsp; <input
													type="text" name="product_name"
													th:value="${session.mManufacture.product_name}"
													style="border: 0px;" readonly />
											</div>
											<div class="item-input">
												<label class="item-label">描述:</label>&nbsp;&nbsp; <input
													type="text" name="product_describe"
													th:value="${session.mManufacture.product_describe}"
													style="border: 0px;" readonly />
											</div>
										</li>
										<li>
											<div class="item-input">
												<label class="item-label">数量:</label>&nbsp;&nbsp; <input
													type="text" name="amount"
													th:value="${session.mManufacture.amount}"
													style="border: 0px;" readonly />
											</div>
										</li>
										<li>
											<div class="demo">
												<table id="thetable" cellspacing="0" cellpadding="0"
													style="width: 2000px;">
													<thead>
														<tr>
															<td>工序编号</td>
															<td>工序名称</td>
															<td>工时数</td>
															<td>工时单位成本</td>
															<td>工时总成本</td>
															<td>登记复核</td>
															<td>交接复核</td>
														</tr>
													</thead>
													<tbody id="tbody">
														<tr th:each="m:${session.mprocedure}">
															<input type="hidden" th:value="${m.id}">
															<input type="hidden" th:value="${m.parent_Id}">
															<input type="hidden" th:value="${session.jiaonum}">
															<td th:text="${m.procedure_Id}"></td>
															<td th:text="${m.procedure_Name}"></td>
															<td th:text="${m.labour_Hour_Amount}"></td>
															<td th:text="${m.subtotal}"></td>
															<td th:text="${m.cost_Price}"></td>
															<td><a th:href="@{/getMaterialByIDscdj2(id=${m.id},parent_id=${m.parent_Id},procedurename=${m.procedure_Name})}" 
																th:if="${m.status} eq '等待复核'" >复核</a>
																<a href="javascript:void(0)" th:if="${m.status} eq '完成'">完成</a>
															</td>
															<td>
																<a href="javascript:void(0)" th:if="${m.status2} eq '已交接'" onclick="jiaofuhe(this)">交接复核</a>
																<a href="javascript:void(0)" th:if="${m.status2} eq '复核通过'">完成</a>
															</td>
														</tr>

													</tbody>

												</table>
											</div>

										</li>
										<li>
											<div class="item-input">
												<label class="item-label">设计工时总成本:</label>&nbsp;&nbsp; <input
													type="text"
													th:value="${session.mManufacture.labour_cost_price_sum}"
													name="labour_cost_price_sum" style="border: 0px;" readonly />
											</div>
											<div class="item-input">
												<label class="item-label">设计物料总成本:</label>&nbsp;&nbsp; <input
													type="text"
													th:value="${session.mManufacture.module_cost_price_sum}"
													style="border: 0px;" name="module_cost_price_sum" readonly />
											</div>
										</li>
										<li>
											<div class="item-input">
												<label class="item-label">实际工时总成本:</label>&nbsp;&nbsp; <input
													type="text"
													th:value="${session.mManufacture.real_labour_cost_price_sum}"
													style="border: 0px;" name="real_labour_cost_price_sum"
													readonly />
											</div>
											<div class="item-input">
												<label class="item-label">实际物料总成本:</label>&nbsp;&nbsp; <input
													type="text"
													th:value="${session.mManufacture.real_module_cost_price_sum}"
													name="real_module_cost_price_sum" style="border: 0px;"
													readonly />
											</div>
										</li>
										<li>
											<div class="item-input">
												<label class="item-label">登记人:</label>&nbsp;&nbsp; <input
													type="text" th:value="${session.mManufacture.register}"
													style="border: 0px;" name="real_labour_cost_price_sum"
													readonly />
											</div>
											<div class="item-input">
												<label class="item-label">登记时间:</label>&nbsp;&nbsp; <input
													type="text"
													th:value="${session.mManufacture.register_time}"
													name="real_module_cost_price_sum" style="border: 0px;"
													readonly />
											</div>
										</li>
										<li>
											<div class="item-input">
												<label class="item-label">复核人:</label>&nbsp;&nbsp; <input
													type="text" th:value="${session.mManufacture.checker}"
													style="border: 0px;" name="checker" readonly />
											</div>
											<div class="item-input">
												<label class="item-label">复合时间:</label>&nbsp;&nbsp; <input
													type="text" th:value="${session.mManufacture.check_time}"
													name="check_time" style="border: 0px;" readonly />
											</div>
										</li>
										<li style="margin-top: 8px;">
											<div class="item-input1">
												<label class="item-label1">备注:</label>&nbsp;&nbsp; <input
													type="text" th:value="${session.mManufacture.remark}"
													class="layout-bz" name="remark" />
											</div>
										</li>
									</ul>
								</div>
							</div>

						</div>
						<div class="layoutitem-add">
							<button type="button" class="btn btn-error" id="btn1">返回</button>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
	<!--弹窗 仓库管理开始-->

</body>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tablescroll.js"></script>
<script type="text/javascript">
	$(document).ready(function($) {
		$('#thetable').tableScroll({
			width : 760,
			height : 60
		});
		$("#btn1").click(function() {
			//复核不行
			window.location.href = "shengchanfuhe.html";
		});

	});
	function jiaofuhe(obj) {
		var name = $(obj).parent().parent().find("td:eq(1)").text();//工序名称
		var num = $(obj).parent().parent().find("input:eq(2)").val();//数量
			layer.prompt({
				formType : 2,
				value : num,
				title : '需要交接的数量'
			}, function(value, index, elem) {
				$.post("updateGongXuStatus4",{"jiaonum":value,"procedurename":name},function(data){
					if (data > 0) {
						window.location.href="shengchanfuhe.html"
					} else {
						layer.alert("操作失败!");
					}
				})
				
			});
		}
</script>
<script>
	  setInterval(function() {

		//判断是否在前面加0

		function getNow(s) {

			return s < 10 ? '0' + s : s;

		}

		var myDate = new Date();

		var year = myDate.getFullYear(); //获取当前年

		var month = myDate.getMonth() + 1; //获取当前月

		var date = myDate.getDate(); //获取当前日

		var week = myDate.getDay();

		var weeks = [ "星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六" ];

		var h = myDate.getHours(); //获取当前小时数(0-23)

		var m = myDate.getMinutes(); //获取当前分钟数(0-59)

		var s = myDate.getSeconds();

		var now = year + '-' + getNow(month) + "-" + getNow(date) + " "
				+ getNow(h) + ':' + getNow(m) + ":" + getNow(s);

		$("#shijian").val(now);

	}, 1000);
</script>
</html>
