<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>产品档案设计</title>

<style>
html, body, div, span, ul, li, h1, h2, h3, h4, p, a, img, input, form {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	outline: 0;
}

div, td, ul, li, dl, dt, dd, h2, h3, h4 {
	list-style: none;
	margin: 0;
	padding: 0;
}

div {
	display: block;
}

body {
	font-size: 12px;
	font-family: "微软雅黑", "宋体", Arial;
	color: #666;
}

li {
	display: list-item;
	text-align: -webkit-match-praent;
}

img {
	vertical-align: middle;
}

em {
	font-style: normal;
	color: #fff;
}

input, textarea, select, button {
	font-family: inherit;
	font-size: 100%;
	outline: 0;
}

a img {
	border: 0
}

body {
	color: #333;
	font: 12px "微软雅黑";
}

ul, ol, li {
	list-style-type: none;
	vertical-align: 0
}

a {
	outline-style: none;
	color: #535353;
	text-decoration: none;
	cursor: pointer
}

a:hover {
	text-decoration: none;
}

.clear {
	height: 0;
	overflow: hidden;
	clear: both
}

i, s {
	text-decoration: none;
	font-style: normal;
}

.formoverlay {
	cursor: default;
	width: 1419px;
	height: 949px;
	z-index: 5;
	opacity: 0.5;
	background: #999;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: block;
}

.formborder {
	border: 1px solid #476f9a;
}

.formcap {
	color: #fff;
	background: #476f9a;
}

td {
	font-size: 12px;
	line-height: 18px;
}

.form-cap-label {
	padding: 3px 0 0 4px;
	height: 30px;
	cursor: default;
}

.form-cap-txt {
	font-size: 14px;
	text-indent: 5px;
	letter-spacing: 1px;
}

.formcap-btn {
	padding-right: 5px;
}

.formcap-btn a img {
	width: 15px;
	height: 15px;
}

.layoutitem {
	width: 840px;
	border: 1px solid #ddd;
	margin: 15px auto;
}

.layout-tit {
	height: 30px;
	background: #eee;
	line-height: 30px;
	padding-left: 8px;
}

.layout-xx {
	padding: 8px;
}

.layout-xx li {
	height: 40px;
	line-height: 40px;
	margin-bottom: 5px;
	display: block;
	overflow: hidden;
}

.item-input {
	float: left;
	overflow: hidden;
	display: inline-block;
	width: 50%;
}

.item-label {
	width: 68px;
	line-height: 40px;
	display: inline-block;
	text-align: right;
}

.layoutitemcon {
	width: 235px;
	background: #fff;
	height: 24px;
	line-height: 24px;
	border: 1px solid #c9c9c9;
	text-indent: 5px;
	margin-left: 8px;
}

.layout-sele {
	width: 110px;
	background: #fff;
	height: 24px;
	line-height: 24px;
	border: 1px solid #c9c9c9;
	text-align: center;
	margin-left: 8px;
}

.layout-input {
	width: 200px;
	border: 1px solid #c9c9c9;
	height: 24px;
	line-height: 24px;
	margin-left: 8px;
	text-indent: 5px;
}

.item-input1 {
	overflow: hidden;
	display: inline-block;
	width: 100%;
	float: left;
}

.layout-bz {
	width: 687px;
	height: 24px;
	line-height: 24px;
	border: 1px solid #c9c9c9;
	background: #fff;
	margin-left: 8px;
	text-indent: 5px;
}

.lab {
	text-indent: 5px;
}

.layoutitem-add {
	float: right;
	padding-right: 15px;
}

.layoutitem-add input {
	width: 45px;
	height: 24px;
	line-height: 24px;
	margin: 12px 8px;
	display: inline-block;
	padding: 2px 3px;
}

.add {
	background: #ff0303;
	color: #fff;
	border-radius: 3px;
	text-align: center;
}

.bc {
	background: #f94913;
	border-radius: 3px;
	text-align: center;
	color: #fff;
}

.tc {
	background: #333;
	border-radius: 3px;
	text-align: center;
	color: #fff;
}
</style>
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
</head>

<body>
	<div class="formoverlay"></div>
	<form th:action="@{/addProductFile}" method="post">
		<div class="layui-fluid">
			<table cellpadding="0" cellspacing="0" border="0" class="formborder"
				style="z-index: 99; position: absolute; left: 209px; top: 10px; width: 880px; display: block;">
				<tbody>
					<tr>
						<td align="left" valign="top"
							style="width: 880px; height: 579px; background: #fff;">
							<div class="formcontentsize" style="width: auto; height: auto;">
								<!--产品档案信息   开始-->
								<div class="layoutitem">
									<div class="layout-tit">产品档案登记</div>
									<div class="layout-xx">
										<ul>
											<li>
												<div class="item-input">
													<label class="item-label">产品名称</label> <input type="text"
														class="layoutitemcon" name="product_name" maxlength="50">
												</div>
												<div class="item-input">
													<label class="item-label">制造商</label> <input type="text"
														class="layoutitemcon" name="factory_name" maxlength="50">
												</div>
											</li>

											<li>
												<div class="item-input">
													<label class="item-label">分类</label> 
													<select name="first_kind_id" class="layout-sele">
														<option value="电脑">电脑</option>
														<option value="手表">手表</option>
														<option value="手机">手机</option>
														<option value="电视机">电视机</option>
														<option value="其他">其他</option>
													</select> 
												</div>
												<div class="item-input">
													<label class="item-label"> 产品简称</label> <input type="text"
														class="layoutitemcon" name="product_nick" maxlength="50">
												</div>
											</li>
											<li>
												<div class="item-input">
													<label class="item-label">用途类型</label> 
													<select name="type" class="layout-sele">
														<option value="商品">商品</option>
														<option value="物料">物料</option>
													</select> 
												</div>
												<div class="item-input">
													<label class="item-label">档次级别</label> 
													<select name="product_class" class="layout-sele">
														<option value="高档">高档</option>
														<option value="中档">中档</option>
														<option value="低档">低档</option>
													</select> 
												</div>
											</li>

											<li>
												<div class="item-input">
													<label class="item-label">计量单位</label> <input type="text"
														class="layoutitemcon" name="personal_unit" maxlength="50">
												</div>
												<div class="item-input">
													<label class="item-label">计量值</label> <input type="text"
														class="layoutitemcon" name="personal_value" maxlength="50">
												</div>
											</li>
											<li>
												<div class="item-input">
													<label class="item-label">市场单价</label> <input type="text"
														class="layoutitemcon" name="list_price" maxlength="50">
												</div>
												<div class="item-input">
													<label class="item-label">成本单价</label> <input type="text"
														class="layoutitemcon" name="cost_price" maxlength="50">
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!--联系人信息   开始-->
								<div class="layoutitem  item-ts">
									<div class="layout-tit">辅助信息</div>
									<div class="layout-xx">
										<ul>
											<li>
												<div class="item-input">
													<label class="item-label">保修期</label> <input type="text"
														class="layoutitemcon" name="warranty" maxlength="50">
												</div>
												<div class="item-input">
													<label class="item-label">生命周期</label> <input type="text"
														class="layoutitemcon" name="lifecycle" maxlength="50">
												</div>
											</li>

											<li>
												<div class="item-input">
													<label class="item-label">产品描述</label> <input type="text"
														class="layoutitemcon" name="product_describe" maxlength="50">
												</div>
												<div class="item-input">
													<label class="item-label">产品经理</label> <input type="text"
														class="layoutitemcon" naem="responsible_person" maxlength="50">
												</div>
											</li>
											<li>
												<div class="item-input">
													<label class="item-label">登记人</label> <input type="text"
														class="layoutitemcon" name="register" maxlength="50" th:value="${session.username}" 
														readonly="readonly">
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="layoutitem-add">
									<button type="submit" class="btn btn-default">保存</button>
									<button type="reset" class="btn btn-error">清空</button>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</form>
	<!--弹窗 仓库管理开始-->
</body>
</html>
