<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>入库申请复核单——yl</title>

<style>
html, body, div, span, ul, li, h1, h2, h3, h4, p, a, img, input, form {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	outline: 0;
}

div, td, ul, li, dl, dt, dd, h2, h3, h4 {
	list-style: none;
	margin: 0;
	padding: 0;
}

div {
	display: block;
}

body {
	font-size: 12px;
	font-family: "微软雅黑", "宋体", Arial;
	color: #666;
}

li {
	display: list-item;
	text-align: -webkit-match-praent;
}

img {
	vertical-align: middle;
}

em {
	font-style: normal;
	color: #fff;
}

input, textarea, select, button {
	font-family: inherit;
	font-size: 100%;
	outline: 0;
}

a img {
	border: 0
}

body {
	color: #333;
	font: 12px "微软雅黑";
}

ul, ol, li {
	list-style-type: none;
	vertical-align: 0
}

a {
	outline-style: none;
	color: #535353;
	text-decoration: none;
	cursor: pointer
}

a:hover {
	text-decoration: none;
}

.clear {
	height: 0;
	overflow: hidden;
	clear: both
}

i, s {
	text-decoration: none;
	font-style: normal;
}

.formoverlay {
	cursor: default;
	width: 1419px;
	height: 949px;
	z-index: 5;
	opacity: 0.5;
	background: #999;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: block;
}

.formborder {
	border: 1px solid #476f9a;
}

.formcap {
	color: #fff;
	background: #476f9a;
}

td {
	font-size: 12px;
	line-height: 18px;
}

.form-cap-label {
	padding: 3px 0 0 4px;
	height: 30px;
	cursor: default;
}

.form-cap-txt {
	font-size: 14px;
	text-indent: 5px;
	letter-spacing: 1px;
}

.formcap-btn {
	padding-right: 5px;
}

.formcap-btn a img {
	width: 15px;
	height: 15px;
}

.layoutitem {
	width: 840px;
	border: 1px solid #ddd;
	margin: 15px auto;
}

.layout-tit {
	height: 30px;
	background: #eee;
	line-height: 30px;
	padding-left: 8px;
}

.layout-xx {
	padding: 30px;
}

.layout-xx li {
	height: auto;
	line-height: 40px;
	margin-bottom: 5px;
	display: block;
	overflow: hidden;
}

.item-input {
	float: left;
	overflow: hidden;
	display: inline-block;
	width: 50%;
}

.item-label {
	width: 68px;
	line-height: 40px;
	display: inline-block;
	text-align: right;
}

.layoutitemcon {
	width: 235px;
	background: #fff;
	height: 24px;
	line-height: 24px;
	border: 1px solid #c9c9c9;
	text-indent: 5px;
	margin-left: 8px;
}

.layout-sele {
	width: 110px;
	background: #fff;
	height: 24px;
	line-height: 24px;
	border: 1px solid #c9c9c9;
	text-align: center;
	margin-left: 8px;
}

.layout-input {
	width: 200px;
	border: 1px solid #c9c9c9;
	height: 24px;
	line-height: 24px;
	margin-left: 8px;
	text-indent: 5px;
}

.item-input1 {
	overflow: hidden;
	display: inline-block;
	width: 100%;
	float: left;
}

.layout-bz {
	width: 687px;
	height: 50px;
	line-height: 24px;
	border: 1px solid #c9c9c9;
	background: #fff;
	margin-left: 8px;
	text-indent: 5px;
}

.lab {
	text-indent: 5px;
}

.layoutitem-add {
	float: right;
	padding-right: 15px;
}

.layoutitem-add a {
	width: 70px;
	height: 24px;
	line-height: 24px;
	margin: 12px 8px;
	display: inline-block;
	padding: 2px 3px;
}
.layoutitem-add button {
	width: 70px;
	height: 30px;
	line-height: 24px;
	margin: 12px 8px;
	display: inline-block;
	padding: 2px 3px;
}

.add {
	background: #ff0303;
	color: #fff;
	border-radius: 3px;
	text-align: center;
}

.bc {
	background: #f94913;
	border-radius: 3px;
	text-align: center;
	color: #fff;
}

.tc {
	background: #333;
	border-radius: 3px;
	text-align: center;
	color: #fff;
}
</style>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a, img {
	border: 0;
}

body {
	font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
}

.demo {
	width: 1000px;
	margin: 20px auto 0 auto;
}

/* tablescroll */
.tablescroll {
	font: 12px normal Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial,
		sans-serif;
	background-color: #fff;
}

.tablescroll td, .tablescroll_wrapper, .tablescroll_head,
	.tablescroll_foot {
	border: 1px solid #ccc;
}

.tablescroll td {
	padding: 5px;
}

.tablescroll_wrapper {
	border-left: 0;
}

.tablescroll_head {
	font-size: 12px;
	font-weight: bold;
	background-color: #eee;
	border-left: 0;
	border-top: 0;
	margin-bottom: 3px;
}

.tablescroll thead td {
	border-right: 0;
	border-bottom: 0;
}

.tablescroll tbody td {
	border-right: 0;
	border-bottom: 0;
}

.tablescroll tbody tr.first td {
	border-top: 0;
}

.tablescroll_foot {
	font-weight: bold;
	background-color: #eee;
	border-left: 0;
	border-top: 0;
	margin-top: 3px;
}

.tablescroll tfoot td {
	border-right: 0;
	border-bottom: 0;
}
</style>
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
<link rel="stylesheet" href="./css/font.css">
<link rel="stylesheet" href="./css/xadmin.css">
<script src="./lib/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/xadmin.js"></script>
</head>

<body>
	<table cellpadding="0" cellspacing="0" border="0" class="formborder"
		style="z-index: 99; position: absolute; left: 200px; top: 20px; width: 880px; display: block;">
		<tbody>

			<tr>
				<td align="left" valign="top"
					style="width: 880px; height: 500px; background: #fff;">
					<div class="formcontentsize" style="width: auto; height: auto;">
						<div class="layoutitem">
							<div class="layout-tit">
								<h3 align="center">入库申请复核单</h3>
							</div>
							<div class="layout-xx">
								<ul>
									<li>
										<div class="item-input">
											<label class="item-label">申请单编号:</label>&nbsp;&nbsp; <b id="gather_id">[[${session.gather_id}]]</b>
										</div>
									</li>
									<li>
										<div class="item-input">
											<label class="item-label"> 入库人:</label>&nbsp;&nbsp; <input
												type="text" class="layoutitemcon" maxlength="50" name="rukuperson" th:value="${session.rukuperson}">
										</div>
										<div class="item-input">
											<label class="item-label">入库理由:</label>&nbsp;&nbsp; 
											<input
												type="text" class="layoutitemcon" maxlength="50" name="reason" th:value="${session.reason}">
										</div>
									</li>
									<li>
										<div class="demo">
											<table id="thetable" cellspacing="0" cellpadding="0"
												style="width: 2000px;">
												<thead>
													<tr>
														<td>产品编号</td>
														<td>产品名称</td>
														<td>描述</td>
														<td>数量</td>
														<td>单位</td>
														<td>成本单价</td>
														<td>小计</td>
													</tr>
												</thead>
												<tbody>
													<tr  th:each="s:${session.SGatherfuheDetailsList}">
														<td th:text="${s.product_id}"></td>
														<td th:text="${s.product_name}"></td>
														<td th:text="${s.product_describe}"></td>
														<td th:text="${s.amount}"></td>
														<td th:text="${s.amount_unit}"></td>
														<td th:text="${s.cost_price}"></td>
														<td th:text="${s.subtotal}"></td>
													</tr>
												</tbody>

											</table>
										</div>

									</li>
									<li>
										<div class="item-input">
											<label class="item-label">总件数:</label>&nbsp;&nbsp; <b id="SumCount">[[${session.amount_sum}]]</b>
										</div>
										<div class="item-input">
											<label class="item-label">总金额:</label>&nbsp;&nbsp; <b id="SumMoney">[[${session.cost_price_sum}]]</b>
										</div>
									</li>
									
									<li>
										<div class="item-input">
											<label class="item-label">登记人:</label>&nbsp;&nbsp; <b>[[${session.register}]]</b>
										</div>
										<div class="item-input">
											<label class="item-label">登记时间:</label>&nbsp;&nbsp; <b>[[${session.register_time}]]</b>
										</div>
									</li>
									<li>
										<div class="item-input">
											<label class="item-label">审核人:</label>&nbsp;&nbsp; <b id="checker">[[${session.username}]]</b>
										</div>
										<div class="item-input">
											<label class="item-label">审核时间:</label>&nbsp;&nbsp; <b id="shijian"></b>
										</div>
									</li>
									<li>
										<div class="item-input1">
											<label class="item-label"> 备注:</label>&nbsp;&nbsp; <input
												type="text" class="layout-bz" name="remark" th:value="${session.remark}">
										</div>
									</li>
								</ul>
							</div>
						</div>

					</div>
					<div class="layoutitem-add">
						<a href="rukufuhe.html" class="add">返回</a> 
						<button type="submit" class="bc">通过</button>
					</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<!--弹窗 仓库管理开始-->

</body>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tablescroll.js"></script>
<script type="text/javascript">
	$(document).ready(function($) {
		$('#thetable').tableScroll({
			width : 760,
			height : 150
		});
	});
</script>
<link rel="stylesheet" href="./css/font.css">
<link rel="stylesheet" href="./css/xadmin.css">
<script src="./lib/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/xadmin.js"></script>
<script type="text/javascript">
	$(function(){
		$(".bc").click(function(){
			var checker = $("#checker").text();//审核人
			var check_time = $("#shijian").text();//审核时间
			var gather_id = $("#gather_id").text();//申请单编号
			$.get("RuKufuheSuccess", {checker:checker,check_time:check_time,gather_id:gather_id
			}, function(data) {
				if (data == "1") {
					setTimeout(function() {
						top.layer.msg("操作成功！");
						window.location.href='/rukufuhe.html';
					}, 1000);
				} else {
					layer.alert("操作失败~ ");
				}
			});
		})
	})
</script>


<script type="text/javascript">
		$(function(){
		})
	</script>
<script>
	
	  setInterval(function() {
	
	//判断是否在前面加0
	
	        function getNow(s) {
	
	return s <10 ?'0' + s: s;
	
	        }
	
	var myDate =new Date();
	
	        var year=myDate.getFullYear();        //获取当前年
	
	        var month=myDate.getMonth()+1;  //获取当前月
	
	        var date=myDate.getDate();            //获取当前日
	
	        var week = myDate.getDay();
	
	        var weeks = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
	
	        var h=myDate.getHours();              //获取当前小时数(0-23)
	
	        var m=myDate.getMinutes();          //获取当前分钟数(0-59)
	
	        var s=myDate.getSeconds();
	
	        var now=year+'-'+getNow(month)+"-"+getNow(date)+" "+getNow(h)+':'+getNow(m)+":"+getNow(s);
	
	        $("#shijian").html(now);
	
	    }, 1000);
	
	</script>
</html>
