<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>安全配置单审核-long</title>

<style>
html, body, div, span, ul, li, h1, h2, h3, h4, p, a, img, input, form {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	outline: 0;
}

div, td, ul, li, dl, dt, dd, h2, h3, h4 {
	list-style: none;
	margin: 0;
	padding: 0;
}

div {
	display: block;
}

body {
	font-size: 12px;
	font-family: "微软雅黑", "宋体", Arial;
	color: #666;
}

li {
	display: list-item;
	text-align: -webkit-match-praent;
}

img {
	vertical-align: middle;
}

em {
	font-style: normal;
	color: #fff;
}

input, textarea, select, button {
	font-family: inherit;
	font-size: 100%;
	outline: 0;
}

a img {
	border: 0
}

body {
	color: #333;
	font: 12px "微软雅黑";
}

ul, ol, li {
	list-style-type: none;
	vertical-align: 0
}

a {
	outline-style: none;
	color: #535353;
	text-decoration: none;
	cursor: pointer
}

a:hover {
	text-decoration: none;
}

.clear {
	height: 0;
	overflow: hidden;
	clear: both
}

i, s {
	text-decoration: none;
	font-style: normal;
}

.formoverlay {
	cursor: default;
	width: 1419px;
	height: 949px;
	z-index: 5;
	opacity: 0.5;
	background: #999;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: block;
}

.formborder {
	border: 1px solid #476f9a;
}

.formcap {
	color: #fff;
	background: #476f9a;
}

td {
	font-size: 12px;
	line-height: 18px;
}

.form-cap-label {
	padding: 3px 0 0 4px;
	height: 30px;
	cursor: default;
}

.form-cap-txt {
	font-size: 14px;
	text-indent: 5px;
	letter-spacing: 1px;
}

.formcap-btn {
	padding-right: 5px;
}

.formcap-btn a img {
	width: 15px;
	height: 15px;
}

.layoutitem {
	width: 840px;
	border: 1px solid #ddd;
	margin: 15px auto;
}

.layout-tit {
	height: 30px;
	background: #eee;
	line-height: 30px;
	padding-left: 8px;
}

.layout-xx {
	padding: 30px;
}

.layout-xx li {
	height: auto;
	line-height: 40px;
	margin-bottom: 5px;
	display: block;
	overflow: hidden;
}

.item-input {
	float: left;
	overflow: hidden;
	display: inline-block;
	width: 50%;
}

.item-label {
	width: 68px;
	line-height: 40px;
	display: inline-block;
	text-align: right;
}

.layoutitemcon {
	width: 235px;
	background: #fff;
	height: 24px;
	line-height: 24px;
	border: 1px solid #c9c9c9;
	text-indent: 5px;
	margin-left: 8px;
}

.layout-sele {
	width: 110px;
	background: #fff;
	height: 24px;
	line-height: 24px;
	border: 1px solid #c9c9c9;
	text-align: center;
	margin-left: 8px;
}

.layout-input {
	width: 200px;
	border: 1px solid #c9c9c9;
	height: 24px;
	line-height: 24px;
	margin-left: 8px;
	text-indent: 5px;
}

.item-input1 {
	overflow: hidden;
	display: inline-block;
	width: 100%;
	float: left;
}

.layout-bz {
	width: 687px;
	height: 50px;
	line-height: 24px;
	border: 1px solid #c9c9c9;
	background: #fff;
	margin-left: 8px;
	text-indent: 5px;
}

.lab {
	text-indent: 5px;
}

.layoutitem-add {
	float: right;
	padding-right: 15px;
}

.layoutitem-add a {
	width: 70px;
	height: 24px;
	line-height: 24px;
	margin: 12px 8px;
	display: inline-block;
	padding: 2px 3px;
}

.add {
	background: #ff0303;
	color: #fff;
	border-radius: 3px;
	text-align: center;
}

.bc {
	background: #f94913;
	border-radius: 3px;
	text-align: center;
	color: #fff;
}

.tc {
	background: #333;
	border-radius: 3px;
	text-align: center;
	color: #fff;
}
</style>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a, img {
	border: 0;
}

body {
	font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
}

.demo {
	width: 1000px;
	margin: 20px auto 0 auto;
}

/* tablescroll */
.tablescroll {
	font: 12px normal Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial,
		sans-serif;
	background-color: #fff;
}

.tablescroll td, .tablescroll_wrapper, .tablescroll_head,
	.tablescroll_foot {
	border: 1px solid #ccc;
}

.tablescroll td {
	padding: 5px;
}

.tablescroll_wrapper {
	border-left: 0;
}

.tablescroll_head {
	font-size: 12px;
	font-weight: bold;
	background-color: #eee;
	border-left: 0;
	border-top: 0;
	margin-bottom: 3px;
}

.tablescroll thead td {
	border-right: 0;
	border-bottom: 0;
}

.tablescroll tbody td {
	border-right: 0;
	border-bottom: 0;
}

.tablescroll tbody tr.first td {
	border-top: 0;
}

.tablescroll_foot {
	font-weight: bold;
	background-color: #eee;
	border-left: 0;
	border-top: 0;
	margin-top: 3px;
}

.tablescroll tfoot td {
	border-right: 0;
	border-bottom: 0;
}
</style>
</head>

<body>
	<div class="formoverlay"></div>
	<table cellpadding="0" cellspacing="0" border="0" class="formborder"
		style="z-index: 99; position: absolute; display: block;">
		<tbody>

			<tr>
				<td align="left" valign="top"
					style="width: 880px; height: 500px; background: #fff;">
					<div class="formcontentsize" style="width: auto; height: auto;">
						<div class="layoutitem">
							<div class="layout-tit">
								<h2 align="center">安全配置单审核</h2>
							</div>
							<div class="layout-xx">
								<ul>
									<li>
										<div class="item-input">
											<label class="item-label">产品名称:</label>&nbsp;&nbsp; <input
												id="product_name" th:value="${s.product_name}"></input>
										</div>
										<div class="item-input">
											<label class="item-label">产品编号:</label>&nbsp;&nbsp; <input
												id="product_id" th:value="${s.product_id}"></input>
										</div>
									</li>

									<li>
										<div class="item-input">
											<label class="item-label">登记人:</label>&nbsp;&nbsp; <input
												id="register" th:value="${s.register}"></input>
										</div>
										<div class="item-input">
											<label class="item-label">登记时间:</label>&nbsp;&nbsp; <input
												id="register_time" th:value="${s.register_time}"></input>
										</div>

									</li>
									<li>
										<div class="item-input">
											<label class="item-label">报警下限数:</label>&nbsp;&nbsp; <input
												id="min_amount" th:value="${s.min_amount}"></input>
										</div>
										<div class="item-input">
											<label class="item-label">报警上限数:</label>&nbsp;&nbsp; <input
												id="max_amount" th:value="${s.max_amount}"></input>
										</div>

									</li>
									<li>
										<div class="item-input">
											<label class="item-label">复核人:</label>&nbsp;&nbsp; <input
												id="checker" th:value="${username}"></input>
										</div>
										<div class="item-input">
											<label class="item-label">复核时间:</label>&nbsp;&nbsp; <input
												id="check_time" th:value="${checkTime}"></input>
										</div>
									</li>
									<li>
										<div class="item-input1">
											<label class="item-label"> 配置要求:</label>&nbsp;&nbsp; <input
												th:value="${s.config}" type="text" class="layout-bz">
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="layoutitem-add">
						<a class="add" onclick="scellFuhe('审核通过')">通过</a> <a class="bc"
							onclick="scellFuhe('审核不通过')">驳回</a>
					</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<!--弹窗 仓库管理开始-->

</body>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/jquery.tablescroll.js"></script>
<script src="./lib/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/xadmin.js"></script>
<script type="text/javascript">
	function scellFuhe(obj) {
		$.post("fuhe", {
			"fh" : obj,
			"product_id" : $("#product_id").val(),
			"checker" : $("#checker").val(),
			"check_time" : $("#check_time").val(),
		}, function(result) {
			if (result == "1") {
				setTimeout(function() {
					top.layer.msg("操作成功！");
					layer.closeAll("iframe");
					//刷新父页面
					parent.location.reload();
				}, 1000);
			} else {
				top.layer.msg("操作失败！");
			}
		});
	}
	$(document).ready(function($) {
		$('#thetable').tableScroll({
			width : 760,
			height : 150
		});
	});
</script>
</html>
